<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #demo ul li{
            width: 100%;
            border: 1px dashed #999999;
            padding-left: 5px;
            margin: 5px;
            font-size: 12px;
            line-height: 35px;
        }
        #demo ul li:hover{
            background-color: skyblue;
            transition: all 0.5s ease ;
        }

        .v-enter,
        .v-leave-to{
            opacity: 0;
            transform: translateY(80px);
        }

        .v-enter-active,
        .v-leave-active{
            transition: all 0.6s ease;
        }
        /* 下面的 .v-move 和 .v-leave-active 配合使用，能够实现列表后续的元素，渐渐地漂上来的效果 */
        .v-move{
            transition: all 0.6s ease;
        }
        .v-leave-active{
            position:absolute
        }
    </style>
</head>
<body>
<div id="demo">
    <div>
        <label for="idForm">Id：<input type="text" id="idForm" v-model="id"></label>
        <label for="nameForm">Name：<input type="text" id="nameForm" v-model="name"></label>
        <input type="button" value="添加" @click="add">
    </div>
    <div>
        <transition-group appear tag ="ul">
            <li v-for="(item,i) in list" :key="item.id" @click="del(i)">
                {{item.id}} --- {{item.name}}
            </li>
        </transition-group>
    </div>
</div>
</body>
</html>
<script src="libs/vue-2.4.0.js"></script>
<script>
    var vm =new Vue({
        el:'#demo',
        data:{
            id:'',
            name:'',
            list:[
                {id:1,name:'赵高'},
                {id:2,name:'秦桧'},
                {id:3,name:'严嵩'},
                {id:4,name:'魏忠贤'}
            ]
        },
        methods:{
            add(){
                this.list.push({id:this.id,name:this.name});
                this.id = this.name="";
            },
            del(i){
                this.list.splice(i,1)
            }
        }
    })
</script>