<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-weight: bold;
        }

        .header {
            background-color: orange;
            height: 80px;
        }

        .container {
            display: flex;
            height: 600px;
        }

        .left {
            background-color: lightgreen;
            flex: 4;
        }

        .main {
            background-color: lightpink;
            flex: 6;
        }
        .mainBox1{
            background-color: lightblue;
            height: 50%;
        }
    </style>
</head>
<body>
    <div id="demo">
        <router-view></router-view>
        <div class="container">
            <router-view name="left"></router-view>
            <router-view name="main"></router-view>
        </div>
    </div>
</body>
</html>
<script src="libs/vue-2.4.0.js"></script>
<script src="libs/vue-router-3.0.1.js"></script>

<script>
    var header = {
        template:'<div class="header">Header头部区域</div>'
    };
    var left = {
        template:'<div class="left">Left侧边栏区域</div>'
    };
    var main = {
        template:'<div class="main"><div class="mainBox1">mainBox1</div><div class="mainBox2">mainBox2</div></div>'
    };

    var router = new VueRouter({
        routes:[
            {
                path:'/',
                components:{
                'default':header,
                'left':left,
                'main':main
            }}
        ]
    });
    var vm = new Vue({
        el:'#demo',
        data:{},
        methods:{},
        router
    })
</script>